" style="max-height:65px; max-width:100%; object-fit:contain; display:block; margin:0 auto 3px auto;" />
                <div style="font-size:8.5px;color:#444;text-align:center;line-height:1.4;font-weight:bold;">PT. BARA INDAH SINERGI</div>
              </div>
              <div class="paper-title-cell">
                <div class="paper-form-label">FORMULIR</div>
                <div class="paper-form-name" style="font-size:16px;">PERMOHONAN DANA</div>
                <div style="font-size:9px; color:#555; margin-top:2px; font-style:italic;">(Dana Operasional &amp; Petty Cash)</div>
              </div>
              <div class="paper-meta-cell">
                <div class="paper-meta-row"><div class="paper-meta-label">No Dokumen</div><div class="paper-meta-val" id="pdDocNoDisplay">-</div></div>
                <div class="paper-meta-row"><div class="paper-meta-label">Tanggal Efektif</div><div class="paper-meta-val" id="pdDateDisplay">-</div></div>
                <div class="paper-
