Created At: 2026-06-04T06:44:49Z
Completed At: 2026-06-04T06:44:49Z
File Path: `file:///C:/Users/LENOVO/.gemini/antigravity/scratch/apps-script-workflow-approval/Code.js`
Total Lines: 1296
Total Bytes: 52351
Showing lines 801 to 1296
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
801:     var sheet = ss.getSheetByName('m_users');
802:     if (!sheet) return { success: false, error: 'User sheet not found' };
803:     
804:     var data = sheet.getDataRange().getValues();
805:     var headers = data[0];
806:     var userIndex = headers.indexOf('Username');
807:     var sigIndex = headers.indexOf('Signature');
808:     var nameIndex = headers.indexOf('Fullname');
809:     
810:     if (userIndex === -1 || sigIndex === -1) return { success: false, error: 'Database schema mismatch' };
811:     
812:     var updated = false;
813:     for (var i = 1; i < data.length; i++) {
814:       if (data[i][userIndex].toString().toLowerCase() === username.toString().toLowerCase()) {
815:         sheet.getRange(i + 1, sigIndex + 1).setValue(signatureBase64);
816:         updated = true;
817:         
818:         var fullName = data[i][nameIndex];
819:         logActivity(fullName, "Updated Custom Signature Profile", "Profile", "-");
820:         break;
821:       }
822:     }
823:     return { success: updated, error: updated ? null : 'User not found' };
824:   } catch (e) {
825:     return { success: false, error: e.toString() };
826:   }
827: }
828: 
829: /**
830:  * HTML-TO-PDF GENERATION
831:  */
832: function generatePDF(requestId) {
833:   try {
834:     var request = getRequestDetails(requestId);
835:     if (!request) return { success: false, error: 'Document not found' };
836:     
837:     var metadata = request.metadata;
838:     var items = request.items;
839:     var signatures = request.signatures;
840:     
841:     var form
<truncated 26782 bytes>
   '<td>Project Manager /<br>GM Operation / COO</td>' +
1255:         '<td>GM FAT / CFO</td>' +
1256:         '</tr>' +
1257:         '</tbody>' +
1258:         '</table>' +
1259:         
1260:         '</div></body></html>';
1261:     }
1262: 
1263: // Terbilang helper function in Indonesian
1264: function terbilang(angka) {
1265:   angka = Math.floor(angka);
1266:   if (angka < 0) return "minus " + terbilang(Math.abs(angka));
1267:   if (angka === 0) return "nol";
1268:   
1269:   var kata = ["", "satu", "dua", "tiga", "empat", "lima", "enam", "tujuh", "delapan", "sembilan", "sepuluh", "sebelas"];
1270:   var temp = "";
1271:   
1272:   if (angka < 12) {
1273:     temp = " " + kata[angka];
1274:   } else if (angka < 20) {
1275:     temp = terbilang(angka - 10) + " belas";
1276:   } else if (angka < 100) {
1277:     temp = terbilang(Math.floor(angka / 10)) + " puluh" + terbilang(angka % 10);
1278:   } else if (angka < 200) {
1279:     temp = " seratus" + terbilang(angka - 100);
1280:   } else if (angka < 1000) {
1281:     temp = terbilang(Math.floor(angka / 100)) + " ratus" + terbilang(angka % 100);
1282:   } else if (angka < 2000) {
1283:     temp = " seribu" + terbilang(angka - 1000);
1284:   } else if (angka < 1000000) {
1285:     temp = terbilang(Math.floor(angka / 1000)) + " ribu" + terbilang(angka % 1000);
1286:   } else if (angka < 1000000000) {
1287:     temp = terbilang(Math.floor(angka / 1000000)) + " juta" + terbilang(angka % 1000000);
1288:   } else if (angka < 1000000000000) {
1289:     temp = terbilang(Math.floor(angka / 1000000000)) + " milyar" + terbilang(angka % 1000000000);
1290:   } else if (angka < 1000000000000000) {
1291:     temp = terbilang(Math.floor(angka / 1000000000000)) + " trilyun" + terbilang(angka % 1000000000000);
1292:   }
1293:   
1294:   return temp.replace(/\s+/g, ' ').trim();
1295: }
1296: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

