Line 120:       <header class="app-header">
Line 121:         <div class="header-left">
Line 122:           <div class="header-title-container">
Line 123:             <h1 style="font-size: 16px; font-weight: 800;">CRM Dashboard</h1>
Line 124:             <span class="header-title-tag">E-Procurement</span>
Line 125:           </div>
Line 126:           
Line 127:           <div class="search-bar">
Line 128:             <i class="fas fa-search" style="color:var(--text-muted); font-size:12px;"></i>
Line 129:             <input type="text" placeholder="Search files, documents, audits...">
Line 130:           </div>
Line 131:         </div>
Line 132:         
Line 133:         <div class="header-right">
Line 134:           <!-- Active Role Selector (hidden for login system, kept for backwards compatibility) -->
Line 135:           <select id="user-role-select" style="display:none;"></select>
Line 136:           
Line 137:           <!-- Profile Signature Button -->
Line 138:           <button class="form-btn" id="btn-profile-signature" onclick="openSignatureModal()" style="padding: 6px 12px; font-size: 11px;">
Line 139:             <i class="fas fa-signature" style="color:var(--accent-cyan);"></i> Custom TTD
Line 140:           </button>
Line 141:           
Line 142:           <!-- Notif Bell -->
Line 143:           <div style="position: relative; display: inline-block; vertical-align: middle;">
Line 144:             <button class="icon-button" id="notif-bell-btn" onclick="toggleNotifDropdown(event)" style="position: relative;">
Line 145:               <i class="fas fa-bell"></i>
Line 146:               <span class="badge-dot" id="notif-badge" style="display:none; position: absolute; top: 2px; right: 2px;"></span>
Line 147:             </button>
Line 148:             <div id="notif-dropdown" style="display: none; position: absolute; right: 0; top: 120%; width: 320px; background: var(--bg-panel); border: 1px solid var(--border-color); border-radius: 8px; box-shadow: var(--shadow-lg); z-index: 1000; padding: 8px 0; max-height: 400px; overflow-y: auto;">
Line 149:               <div style="padding: 8px 16px; border-bottom: 1px solid var(--border-color); font-weight: 700; font-size: 11px; color: var(--text-primary); display: flex; justify-content: space-between; align-items: center; line-height: 1.5;">
Line 150:                 <span>Notifikasi System</span>
Line 151:                 <span id="notif-unread-count" style="background: var(--accent-orange); color: #fff; font-size: 8px; padding: 1px 5px; border-radius: 10px; font-weight: bold; display: none;"></span>
Line 152:               </div>
Line 153:               <div id="notif-dropdown-list">
Line 154:                 <!-- Javascript populated -->
Line 155:               </div>
Line 156:             </div>
Line 157:           </div>
Line 158:           
Line 159:           <!-- User Info Profile -->
Line 160:           <div class="user-profile" onclick="openSignatureModal()" title="Klik untuk kustomisasi tanda tangan Anda">
Line 161:             <div class="user-avatar" id="header-user-avatar">MA</div>
Line 162:             <div class="user-info">
Line 163:               <span class="user-name" id="header-user-name">Mona Asrani</span>
Line 164:               <span class="user-role" id="header-user-role">Project Manager</span>
Line 165:             </div>
Line 166:             <i class="fas fa-cog" style="font-size:11px; margin-left:4px; color:var(--text-muted);"></i>
Line 167:           </div>
Line 168:           
Line 169:           <!-- Logout Button -->
Line 170:           <button class="form-btn danger" onclick="handleLogout()" style="padding: 5px 12px; font-size:11px;"><i class="fas fa-sign-out-alt"></i> Logout</button>
Line 171:         </div>
Line 172:       </header>
Line 173:       
Line 174:       <!-- Page View Containers -->
Line 175:       <div class="content-body">
Line 176:         
Line 177:         <!-- ================== VIEW: DASHBOARD ================== -->
Line 178:         <section id="view-dashboard" class="page-view active">
Line 179:           <!-- KPI Stats -->
Line 180:           <div class="stats-grid">
