Line 495:     <!-- Header -->
Line 496:     <header class="header">
Line 497:       <div class="h-left">
Line 498:         <div class="h-breadcrumb" id="breadcrumb">Dashboard &rsaquo; <b>Dashboard</b></div>
Line 499:       </div>
Line 500:       <div class="h-right">
Line 501:         <div class="h-notif" id="local-notif-btn" onclick="toggleLocalNotifDropdown(event)" style="position: relative; cursor: pointer;">
Line 502:           <i class="fas fa-bell"></i>
Line 503:           <div class="h-notif-dot" id="notifCount">3</div>
Line 504:           <div id="local-notif-dropdown" style="display: none; position: absolute; right: 0; top: 120%; width: 320px; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); z-index: 1000; padding: 8px 0; max-height: 400px; overflow-y: auto; text-align: left;">
Line 505:             <div style="padding: 8px 16px; border-bottom: 1px solid #e2e8f0; font-weight: 700; font-size: 11px; color: #1e293b; display: flex; justify-content: space-between; align-items: center; line-height: 1.5;">
Line 506:               <span>Notifikasi System</span>
Line 507:               <span id="local-notif-unread-count" style="background: #f59e0b; color: #fff; font-size: 8px; padding: 1px 5px; border-radius: 10px; font-weight: bold; display: none;"></span>
Line 508:             </div>
Line 509:             <div id="local-notif-dropdown-list">
Line 510:               <!-- Javascript populated -->
Line 511:             </div>
Line 512:           </div>
Line 513:         </div>
Line 514: 
Line 515:         <!-- Custom TTD button -->
Line 516:         <button class="btn btn-sm" id="btn-profile-signature" onclick="openSignatureModal()" style="padding: 5px 10px; font-size: 10px; margin-right: 8px; display: inline-flex; align-items: center; gap: 4px;">
Line 517:           <i class="fas fa-signature" style="color:var(--cy);"></i> Custom TTD
Line 518:         </button>
Line 519:         <div class="h-user" id="hdrUser" onclick="openSignatureModal()" title="Klik untuk kustomisasi tanda tangan Anda">
Line 520:           <div class="h-avatar" id="hdrAvt">MA</div>
Line 521:           <div>
Line 522:             <div class="h-uname" id="hdrName">Mona Asrani</div>
Line 523:             <div class="h-urole" id="hdrRole">Project Manager</div>
Line 524:           </div>
Line 525:           <i class="fas fa-chevron-down" style="font-size:9px;color:var(--t3)"></i>
