=== Match 3 Detail (Index 308551) ===
    <div style="font-family:Arial,sans-serif; background:#fff; color:#111; padding:15px; font-size:9.5px; border:1.5px solid #111; box-sizing:border-box; max-width:800px; margin:0 auto;">
        <!-- Header -->
        <table style="width:100%; border-collapse:collapse; border:1.5px solid #111; margin-bottom:12px; background-color:#e0e0e0;">
          <tr>
            <td style="width:15%; text-align:center; border:1.5px solid #111; padding:6px; vertical-align:middle;">
              <img src="
 [BASE64 LOGO OF LENGTH 12890] 
" style="max-height:100px; max-width:100%; object-fit:contain;" />
            </td>
            <td style="width:50%; border:1.5px solid #111; padding:6px 12px; vertical-align:middle; text-align:left
====================================
=== Match 4 Detail (Index 337184) ===
 }
        }
      </style>
      <div style="font-family:Arial,sans-serif; background:#fff; color:#111; padding:10px; font-size:9px; border:1.5px solid #111; box-sizing:border-box; max-width:1080px; margin:0 auto;">
        <!-- Header -->
        <table style="width:100%; border-collapse:collapse; border:1.5px solid #111; margin-bottom:8px;">
          <tr>
            <td style="width:25%; text-align:center; border:1px solid #111; padding:6px; vertical-align:middle;">
              <img src="
 [BASE64 LOGO OF LENGTH 12890] 
" style="max-height:95px; max-width:100%; object-fit:contain; display:block; margin:0 auto 3px auto;" />\r\n              <div style="font-size:8px; color:#111; font-weight:bold; line-height:1.2;">PT.
====================================
