=== Match 3 Context (Index 308551) ===
op: 15px !important;
            position: relative;
            page-break-before: auto;
          }
          .page-break-preview::before {
            content: "HALAMAN BARU / NEW PAGE (LAMPIRAN)";
            position: absolute;
            top: -10px;
            left: 20px;
            background: #fff;
            padding: 0 8px;
            font-size: 8px;
            color: #64748b;
            font-weight: bold;
            letter-spacing: 0.5px;
          }
        }
      </style>
      <div style="font-family:Arial,sans-serif; background:#fff; color:#111; padding:15px; font-size:9.5px; border:1.5px solid #111; box-sizing:border-box; max-width:800px; margin:0 auto;">
        <!-- Header -->
        <table style="width:100%; border-collapse:collapse; border:1.5px solid #111; margin-bottom:12px; background-color:#e0e0e0;">
          <tr>
            <td style="width:15%; text-align:center; border:1.5px solid #111; padding:6px; vertical-align:middle;">
              <img src="
====================================
=== Match 4 Context (Index 337184) ===
portant;
            padding-top: 15px !important;
            position: relative;
            page-break-before: auto;
          }
          .page-break-preview::before {
            content: "HALAMAN BARU / NEW PAGE (LAMPIRAN)";
            position: absolute;
            top: -10px;
            left: 20px;
            background: #fff;
            padding: 0 8px;
            font-size: 8px;
            color: #64748b;
            font-weight: bold;
            letter-spacing: 0.5px;
          }
        }
      </style>
      <div style="font-family:Arial,sans-serif; background:#fff; color:#111; padding:10px; font-size:9px; border:1.5px solid #111; box-sizing:border-box; max-width:1080px; margin:0 auto;">
        <!-- Header -->
        <table style="width:100%; border-collapse:collapse; border:1.5px solid #111; margin-bottom:8px;">
          <tr>
            <td style="width:25%; text-align:center; border:1px solid #111; padding:6px; vertical-align:middle;">
              <img src="
====================================
