Line 42: -webkit-font-smoothing: antialiased;
Line 47: width: 6px;
Line 53: ::-webkit-scrollbar-thumb {
Line 57: ::-webkit-scrollbar-thumb:hover {
Line 69: width: 250px;
Line 92: width: 32px;
Line 163: width: 20px;
Line 228: width: 280px;
Line 238: width: 100%;
Line 292: width: 8px;
Line 306: width: 36px;
Line 378: width: 4px;
Line 532: width: 8px;
Line 566: .table-container {
Line 573: table {
Line 574: width: 100%;
Line 580: th {
Line 591: td {
Line 597: tr:hover td {
Line 623: max-width: 1100px;
Line 680: /* Items details table inside form */
Line 681: .items-table-section {
Line 685: .items-table-header {
Line 732: /* Action button icons in items table */
Line 825: width: 100vw;
Line 847: width: 500px;
Line 848: max-width: 90%;
Line 940: width: 24px;
Line 989: width: 48px;
Line 1017: width: 140px;
Line 1021: .svg-signature path {
Line 1024: stroke-width: 2.5;
