Line 375: .doc-footer-note{font-size:11px;color:var(--t2)}
Line 376: 
Line 377: /* ============================================================
Line 378:    PRINT / PDF STYLES
Line 379:    ============================================================ */
Line 380: @media print {
Line 381:   body * { visibility: hidden; }
Line 382:   #printArea, #printArea * { visibility: visible; }
Line 383:   #printArea {
Line 384:     position: fixed; left: 0; top: 0; width: 100%;
Line 385:     color: #111; background: #fff;
Line 386:     font-family: Arial, sans-serif;
Line 387:     font-size: 10pt;
Line 388:   }
Line 389:   .paper { box-shadow: none; margin: 0; }
Line 390: }
Line 391: </style>
