Line 830:   display: flex;
Line 831:   align-items: center;
Line 832:   justify-content: center;
Line 833:   opacity: 0;
Line 834:   pointer-events: none;
Line 835:   transition: var(--transition-normal);
Line 836: }
Line 837: 
Line 838: .modal-overlay.active {
Line 839:   opacity: 1;
Line 840:   pointer-events: all;
Line 841: }
Line 842: 
Line 843: .modal-card {
Line 844:   background: var(--bg-secondary);
Line 845:   border: 1px solid var(--border-color);
Line 846:   border-radius: 12px;
Line 847:   width: 500px;
Line 848:   max-width: 90%;
Line 849:   padding: 24px;
Line 850:   box-shadow: 0 16px 40px rgba(0, 0, 0, 0.5);
Line 851:   transform: scale(0.9);
Line 852:   transition: var(--transition-normal);
Line 853: }
Line 854: 
Line 855: .modal-overlay.active .modal-card {
Line 856:   transform: scale(1);
Line 857: }
Line 858: 
Line 859: .modal-header {
Line 860:   font-size: 16px;
Line 861:   font-weight: 700;
Line 862:   margin-bottom: 16px;
Line 863:   color: var(--text-primary);
Line 864:   display: flex;
Line 865:   justify-content: space-between;
Line 866:   align-items: center;
Line 867: }
Line 868: 
Line 869: .modal-close {
Line 870:   background: transparent;
Line 871:   border: none;
Line 872:   color: var(--text-secondary);
Line 873:   font-size: 18px;
Line 874:   cursor: pointer;
Line 875: }
Line 876: 
Line 877: .modal-body {
Line 878:   margin-bottom: 24px;
Line 879: }
Line 880: 
