Line 650: }
Line 651: 
Line 652: .form-group label {
Line 653:   font-size: 11px;
Line 654:   font-weight: 700;
Line 655:   color: var(--text-secondary);
Line 656:   text-transform: uppercase;
Line 657: }
Line 658: 
Line 659: .form-group input,
Line 660: .form-group select,
Line 661: .form-group textarea {
Line 662:   background-color: var(--bg-tertiary);
Line 663:   border: 1px solid var(--border-color);
Line 664:   border-radius: 6px;
Line 665:   padding: 10px 12px;
Line 666:   color: var(--text-primary);
Line 667:   font-family: var(--font-family);
Line 668:   font-size: 12px;
Line 669:   outline: none;
Line 670:   transition: var(--transition-fast);
Line 671: }
Line 672: 
Line 673: .form-group input:focus,
Line 674: .form-group select:focus,
Line 675: .form-group textarea:focus {
Line 676:   border-color: var(--accent-cyan);
Line 677:   box-shadow: 0 0 0 2px var(--border-glow);
Line 678: }
Line 679: 
Line 680: /* Items details table inside form */
Line 681: .items-table-section {
Line 682:   margin: 28px 0;
Line 683: }
Line 684: 
Line 685: .items-table-header {
Line 686:   display: flex;
Line 687:   justify-content: space-between;
Line 688:   align-items: center;
Line 689:   margin-bottom: 12px;
Line 690: }
